is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EduPortal
build_property.RootNamespace = EduPortal
build_property.ProjectDir = C:\Rider\EduPortal\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Rider\EduPortal
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Rider/EduPortal/Views/Courses/Courses.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlc1xDb3Vyc2VzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Rider/EduPortal/Views/Enrollments/Enrollments.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW5yb2xsbWVudHNcRW5yb2xsbWVudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Rider/EduPortal/Views/Students/Students.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcU3R1ZGVudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Rider/EduPortal/Views/Teachers/Teachers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlcnNcVGVhY2hlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
